alabaster==0.7.9
argh==0.26.2
attrs==16.0.0
autobahn==0.15.0
Babel==2.3.4
cbor==1.0.0
cffi==1.7.0
click==6.6
crossbar==0.15.0
cryptography==1.4
docutils==0.12
enum34==1.1.6
idna==2.1
imagesize==0.7.1
Jinja2==2.8
lmdb==0.89
MarkupSafe==0.23
mistune==0.7.3
netaddr==0.7.18
pathtools==0.1.2
psutil==4.3.0
py-ubjson==0.8.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
Pygments==2.1.3
pymongo==3.3.0
PyNaCl==1.0.1
pyOpenSSL==16.0.0
PyTrie==0.2
pytz==2016.6.1
PyYAML==3.11
requests==2.10.0
sdnotify==0.3.1
service-identity==16.0.0
setproctitle==1.1.10
shutilwhich==1.1.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.5
sphinx-rtd-theme==0.1.9
treq==15.1.0
Twisted==16.3.0
txaio==2.5.1
u-msgpack-python==2.1
watchdog==0.8.3
Werkzeug==0.11.10
zope.interface==4.2.0